upstream backend {
    server unix:/home/halftan/rails/lenit/tmp/lenit.sock fail_timeout=0;
}

server {
    listen 80 default;
    server_name *.azusasoft.org *.azusasoft.com;
    root /var/www/backend/public;
    access_log /home/halftan/rails/lenit/log/nginx_access.log;
    error_log /home/halftan/rails/lenit/log/nginx_error.log;
    rewrite_log on;
    client_max_body_size 2g;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
# If you don't find the filename in the static files
# Then request it from the unicorn server
        if (!-f $request_filename) {
            proxy_pass http://localhost:3000;
            break;
        }
    }
}
